#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/demoauthen
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#OAUTH2
#GitHub
spring.security.oauth2.client.registration.github.client-id=bbbc0fa7697e815d9571
spring.security.oauth2.client.registration.github.client-secret=bb823ba177de3ca7a96de556a5784fa8b473b19b
#Google
spring.security.oauth2.client.registration.google.client-id=959653531873-0qjnamlugkncrm63g97ca5p3o4okp8ao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sKei-GdyXm-Hspt_balxRSwV
#Facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.client-id=2441905085925005
spring.security.oauth2.client.registration.facebook.client-secret=4d263ce6e3b4ead88f35d7062cce9ebc

#EMAIL PROPERTIES
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = realestate.uit.edu@gmail.com
spring.mail.password = 1552032515520798
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
